title   Linux 6.12.11 Xe
linux   /vmlinuz-linux612-tkg-bore
initrd  /intel-ucode.img
initrd  /initramfs-linux612-tkg-bore.img
options root=UUID=d48f0412-02bf-4db2-9a2c-3a5d9b7055e8 rw quiet=3 drm.debug=0 nmi_watchdog=0 nowatchdog nosoftlockup softlockup_panic=0 nohpet psi=1 kernel.split_lock_mitigate=0 intel_pstate=passive iommu=off clocksource=tsc tsc=reliable i915.force_probe=!9a78 xe.force_probe=9a78
