# fcitx5 自定义双拼编码方案
# 以'#'打头的行是注释。
#
# 双拼编码范围为英文字母键(A到Z)和分号键“;”。在此文件中，为了看起来醒目起见，双拼编码
# 采用大写英文字母(此处也可以用小写字母)；而在实际输入过程中，只能使用小写英文字母。
# 注释的in=J ing=K等为模糊音
# --------------------------------------------------------
[方案]
方案名称=大明双拼
[零声母标识]
=A
[声母]
# 双拼编码就是它本身的声母不必列出
# 不做声母的字母只有AEOIUV
# 但是AEO是零声母的，如a啊 e额 o哦
# 大部分双拼方案都采用了一下方法
zh=V
ch=I
sh=U
[韵母]
# 双拼编码就是它本身的韵母不必列出
ong=Q
iong=Q
ia=W
ua=W
ian=R
uan=T
uo=Y
ou=O
ie=P
ai=S
ao=D
an=F
ang=G
iang=H
uang=H
ing=J
in=K
iu=L
un=Z
uai=X
ue=X
ve=X
iao=C
er=V
ui=V
ei=B
en=N
eng=M
er=M
