# CONFIG_ACCESSIBILITY is not set
# CONFIG_AGP is not set
# CONFIG_AIX_PARTITION is not set
# CONFIG_AMD_IOMMU is not set
# CONFIG_AMD_MEM_ENCRYPT is not set
# CONFIG_AMD_WBRF is not set
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
# CONFIG_APPLE_PROPERTIES is not set
# CONFIG_CHROME_PLATFORMS is not set
# CONFIG_CRYPTO_DEV_CCP is not set
# CONFIG_CZNIC_PLATFORMS is not set
# CONFIG_DRM_ACCEL is not set
CONFIG_DRM_CLIENT_LIB=m
CONFIG_DRM_CLIENT_SELECTION=m
CONFIG_DRM_KMS_HELPER=m
# CONFIG_DRM_SIMPLEDRM is not set
# CONFIG_ETHERNET is not set
# CONFIG_FB is not set
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_IMAGEBLIT=m
CONFIG_FB_CORE=m
# CONFIG_FB_DEVICE is not set
CONFIG_FB_IOMEM_FOPS=m
CONFIG_FB_SYSMEM_FOPS=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_GOOGLE_FIRMWARE is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HPET is not set
# CONFIG_HUGETLBFS is not set
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_INFINIBAND is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_IOSCHED_BFQ is not set
# CONFIG_ISDN is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KVM_AMD is not set
# CONFIG_KVM_HYPERV is not set
# CONFIG_KVM_XEN is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MELLANOX_PLATFORM is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_MQ_IOSCHED_DEADLINE is not set
# CONFIG_MQ_IOSCHED_KYBER is not set
# CONFIG_MSDOS_PARTITION is not set
# CONFIG_NVRAM is not set
# CONFIG_PCIEASPM_DEFAULT is not set
CONFIG_PCIEASPM_PERFORMANCE=y
# CONFIG_PERF_EVENTS_AMD_BRS is not set
# CONFIG_PSE_CONTROLLER is not set
CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING=0x0
# CONFIG_RC_CORE is not set
# CONFIG_SECURITY_APPARMOR is not set
# CONFIG_SECURITY_SELINUX is not set
# CONFIG_SECURITY_TOMOYO is not set
# CONFIG_SECURITY_YAMA is not set
CONFIG_SND_INTEL8X0=m
# CONFIG_SOC_TI is not set
# CONFIG_SOUNDWIRE_AMD is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_SWAP is not set
# CONFIG_TRANSPARENT_HUGEPAGE is not set
# CONFIG_VIRTIO_FS is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WLAN_VENDOR_ADMTEK is not set
# CONFIG_WLAN_VENDOR_ATH is not set
# CONFIG_WLAN_VENDOR_ATMEL is not set
# CONFIG_WLAN_VENDOR_BROADCOM is not set
# CONFIG_WLAN_VENDOR_INTERSIL is not set
# CONFIG_WLAN_VENDOR_MARVELL is not set
# CONFIG_WLAN_VENDOR_MEDIATEK is not set
# CONFIG_WLAN_VENDOR_MICROCHIP is not set
# CONFIG_WLAN_VENDOR_PURELIFI is not set
# CONFIG_WLAN_VENDOR_QUANTENNA is not set
# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_WLAN_VENDOR_REALTEK is not set
# CONFIG_WLAN_VENDOR_RSI is not set
# CONFIG_WLAN_VENDOR_SILABS is not set
# CONFIG_WLAN_VENDOR_ST is not set
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WLAN_VENDOR_ZYDAS is not set
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
# CONFIG_X86_MCE_AMD is not set
# CONFIG_X86_PLATFORM_DRIVERS_DELL is not set
# CONFIG_X86_PLATFORM_DRIVERS_HP is not set
CONFIG_AC97_BUS=m
CONFIG_SND_AC97_CODEC=m
# CONFIG_SND_AC97_POWER_SAVE is not set
