UP add volume 5 #上键 音量+5
DOWN add volume -5 #下键 音量-5
LEFT seek -3 #倒退5秒
RIGHT seek 3 #event: click
RIGHT set speed 3; set pause no #event: press
RIGHT ignore #event: release

WHEEL_UP add volume 5 #滚轮向上 音量+5
WHEEL_DOWN add volume -5 #滚轮向下 音量-5
SPACE cycle pause #空格暂停
MBTN_LEFT cycle pause #鼠标单击暂停
q playlist-prev #播放列表上一个
e playlist-next #播放列表下一个
a add chapter -1 #视频上一章节
d add chapter 1 #视频下一章节
p set speed 1.0 #播放速度设为1
TAB script-binding stats/display-stats-toggle #打开播放信息
ESC set fullscreen no # 退出全屏
j add sub-delay -0.1
k add sub-delay 0.1
