#有不懂的，比如vo，可以执行"mpv --vo=help"来查看文档

#启用实验性的GPU驱动
vo=gpu-next
#Pipewire音频驱动
ao=pipewire
#VAAPI硬解
hwdec=vaapi
#启用Vulkan
gpu-api=vulkan
gpu-context=waylandvk
#尝试硬解所有格式
hwdec-codecs=all
#窗口最大化
window-maximized=yes
#优势窗口最大化会鬼畜，把窗口缩小重新最大化可以解决
#geometry=1920x1000
#开启缓存
cache=yes
#用内存而不是磁盘缓存
cache-on-disk=no
#缓存时间
#cache-secs=30
demuxer-max-bytes=64MiB
#demuxer-readahead-secs=20
#播完后不退出
keep-open=yes
#变速播放时的音调修正
audio-pitch-correction=yes
#字幕字体大小
sub-font-size=50
#字幕颜色 半透明
#sub-color="#99FFFFFF"
#sub-border-color="#99000000"
#未指定样式的字幕字体
sub-font="Source Han Sans SC"
#sub-font="Noto Sans SC"
#sub-font="Last Resort"
#字体目录
#sub-fonts-dir="/home/lin/.config/mpv/fonts"
sub-font-provider = fontconfig
#未指定样式的字幕边框
#sub-border-size=2
#字幕边框样式：描边
#sub-border-style=outline-and-shadow
#强制外挂ass字幕可使用黑边
#sub-ass-force-margins=yes
#指定优先使用音轨（使用ISO-639语言代码，优先级按序递减）
#alang=en,eng,ja,jpn,zh,chi,chs,sc,zh-hans
#指定优先使用字幕轨（同上）
slang=zh,chi,chs,sc,zh-hans
#自动加载外挂字幕
sub-auto=fuzzy
#列表无限循环
loop-playlist=inf
#截屏文件格式
screenshot-format=avif
#截屏文件保存路径
screenshot-directory=/home/lin/img/mpv

#高画质渲染模式，0.37.0后默认启用
profile=gpu-hq
#我的眼睛看不出区别doge
#高性能低功耗模式，适合低性能设备
#profile=fast
#关闭默认GUI
osc=no
#border=no

#播放历史记录
save-position-on-quit=yes
#播放状态保存位置
watch-later-directory=~/.cache/mpv/watch-later
#不记录是否 暂停、全屏、禁音、倍速、置顶
watch-later-options-remove=pause,fullscreen,mute,speed,ontop,vf

#进度条
osd-bar=yes
osd-bar-align-x=-1
osd-bar-align-y=1
osd-bar-h=0.2
osd-bar-w=100
osd-color="#00AEEC"
osd-bar-border-size=0
# osd-msg3=" "
#忽略默认快捷键
no-input-default-bindings

# 平滑刷新
#video-sync=display-resample
# 根据 Arch Wiki video-sync=display-resample 使得如果音频和视频不同步，那么它将重新采样音频，而不是丢弃视频帧（音频音调的轻微变化通常比丢弃的帧更不明显）
interpolation=yes #为视频平滑插值
#tscale=oversample
#cscale=catmull_rom

#tscale=bilinear
#cscale=spline36

vd-lavc-dr=yes #启用直接渲染，默认：自动。视频将直接解码到GPU视频内存或暂存缓冲区。

script-opts=font-fallback-font="Last Resort":fastscale-threshold=2
# 详细的字幕信息，帮助寻找缺失字体
msg-level=sub/ass=debug
# 色带
deband=no



sub-file-paths='./sub/'

#启用色彩管理
#icc-profile-auto=yes
# 设置将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理
# 这样可以保证字幕的分辨率与画面始终一致（避免“画面模糊字幕高清”的情况）
# 并保证字幕中“屏幕字”的颜色与画面一致
#blend-subtitles=video
