

















#
#
#
#
#
# backend. For software-based renderers, *.bg.enabled is "no" and
# background color may severely impact performance.
# *.bg.enabled is "yes" and *.border.enabled is "no" if not set.
# *.border.enabled is "yes" if not set. For hardware-based renderers,
border.width: 1
# Default values for following options change depending on the rendering
# example 50% or 75% instead of 600, max 100%
# file and renaming it to $HOME/.config/labwc/themerc-override. Be careful
# general
# individually by inserting the type after the button node, for example:
# make sure all other lines are commented out or deleted.
# menu
menu.border.color: #aaaaaa
menu.border.width: 1
menu.items.active.bg.color: #e1dedb
menu.items.active.text.color: #000000
menu.items.bg.color: #fcfbfa
menu.items.padding.x: 7
menu.items.padding.y: 4
menu.items.text.color: #000000
menu.overlap.x: 0
menu.overlap.y: 0
menu.separator.color: #888888
menu.separator.padding.height: 3
menu.separator.padding.width: 6
menu.separator.width: 1
menu.title.bg.color: #589bda
menu.title.text.color: #ffffff
menu.title.text.justify: Center
menu.width.max: 200
menu.width.min: 20
# Note that "menu", "iconify", "max", "close" buttons colors can be defined
# on screen display (window-cycle dialog)
osd.bg.color: #e1dedb
osd.border.color: #000000
osd.border.width: 1
osd.label.text.color: #000000
osd.window-switcher.item.active.border.width: 2
osd.window-switcher.item.padding.x: 10
osd.window-switcher.item.padding.y: 1
osd.window-switcher.padding: 4
osd.window-switcher.preview.border.color: #dddda6,#000000,#dddda6
osd.window-switcher.preview.border.width: 1
osd.window-switcher.width: 600
osd.workspace-switcher.boxes.height: 20
osd.workspace-switcher.boxes.width: 20
# Setting *.bg.enabled to "yes" for software-based renderer with translucent
snapping.overlay.edge.bg.color: #8080b380
# snapping.overlay.edge.bg.enabled:
snapping.overlay.edge.border.color: #dddda6,#000000,#dddda6
# snapping.overlay.edge.border.enabled:
snapping.overlay.edge.border.width: 1
snapping.overlay.region.bg.color: #8080b380
# snapping.overlay.region.bg.enabled:
snapping.overlay.region.border.color: #dddda6,#000000,#dddda6
# snapping.overlay.region.border.enabled:
snapping.overlay.region.border.width: 1
# System-wide and local themes can be overridden by creating a copy of this
# the default labwc button geometry deviates from that of openbox
# The global padding.{width,height} of openbox are not supported because
# This file contains all themerc options with default values
# though - if you only want to override a small number of specific options,
# ToggleKeybinds status indicator
# width can be set as percent (of screen width)
window.active.border.color: #aaaaaa
#     window.active.button.iconify.unpressed.image.color: #333333
window.active.button.unpressed.image.color: #000000
window.active.indicator.toggled-keybind.color: #ff0000
window.active.label.text.color: #000000
window.active.shadow.color: #00000060
window.active.shadow.size: 60
window.active.title.bg.color: #e1dedb
# window border
window.button.height: 26
window.button.hover.bg.corner-radius: 0
# window button hover effect
# window buttons
window.button.spacing: 0
window.button.width: 26
# window button width and spacing
# window drop-shadows
window.inactive.border.color: #aaaaaa
window.inactive.button.unpressed.image.color: #000000
window.inactive.label.text.color: #000000
window.inactive.shadow.color: #00000040
window.inactive.shadow.size: 40
window.inactive.title.bg.color: #f6f5f4
window.label.text.justify: center
# window titlebar background
window.titlebar.padding.height: 0
window.titlebar.padding.width: 0
# window titlebar text
