[global]
workgroup = WORKGROUP
log file = /var/log/samba/log.%m
max log size = 1000
server role = standalone server
security = user
map to guest = Bad Password

[Backup]
path = /pub
writeable = yes
browsable = yes
guest ok = yes
