--gtk-version=3
--enable-wayland-ime
--wayland-text-input-version=1
--disable-features=WaylandTextInputV3
--enable-download-warning-improvements
--disable-gpu-vsync
--ignore-gpu-blocklist
--ozone-platform=wayland
--password-store=basic
--enable-gpu-rasterization
--enable-quic
--enable-zero-copy
--enable-smooth-scrolling
--wallet-service-use-sandbox=0
--enable-features=PlatformHEVCEncoderSupport,VaapiVideoDecoder,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiIgnoreDriverChecks
#--enable-accelerated-video-decode
