--gtk-version=3
--enable-wayland-ime
--wayland-text-input-version=1
#--enable-download-warning-improvements

#禁用垂直同步
--disable-gpu-vsync
#忽略GPU黑名单，强制启用硬件解码
--ignore-gpu-blocklist
#Wayland
--ozone-platform=wayland
#解决密钥环问题
--password-store=basic
#GPU光栅化
--enable-gpu-rasterization
#QUIC/HTTP3
#--enable-quic
#零拷贝
--enable-zero-copy
#平滑滚动
--enable-smooth-scrolling
#硬件解码
--enable-accelerated-video-decode
#钱包服务沙盒
--wallet-service-use-sandbox=0
#Ozone平台，Wayland窗口装饰，WebRTC的Pipewire支持
#Vulkan,VAAPI,TLSv1.3,多线程下载,HEVC
# Wayland 与 Vulkan 不兼容

--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer,VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,CanvasOopRasterization,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
#EnableDrDc,EnableTLS13EarlyData,ParallelDownloading,PlatformHEVCDecoderSupport,WebRtcPipeWireCamera


# Chromium 大概在 135.0.7049.95 默认启用了 Wayland text-input-v3
# 该功能会破坏重复键功能，从而影响到B站视频右键3倍速，所以禁用
# 而 gtk4 看不到输入框
# 综上使用 text-input-v1
--disable-features=WaylandTextInputV3

