













!! Borders
border.width: 1
!! Font shadows
!! inspired by "Carbon" by p0ng, and the ever so popular Vista glass look
!! Menu background
!! Menu headers
menu.items.active.bg.color: #DEE0D8
menu.items.active.bg.colorTo: #E0E0D8
menu.items.active.bg: raised splitvertical gradient
menu.items.active.text.color: #000000
menu.items.bg.color: #303030
menu.items.bg.colorTo: #080808
menu.items.bg: flat gradient vertical
menu.items.disabled.text.color: #606060
menu.items.font:shadow=y:shadowtint=30
menu.items.justify: left
menu.items.text.color: #b8b8b8
menu.overlap: 0
!! Menu text
menu.title.bg.color: #303030
menu.title.bg.colorTo: #181818
menu.title.bg: raised splitvertical gradient
menu.title.text.color: white
menu.title.text.justify: center
!! On-screen displays
!! Original Onyx by Dana Jansens | Mod Onyx-black by AquaFox
osd.bg.color: #303030
osd.bg.colorTo: #080808
osd.bg: gradient vertical flat
padding.width: 2
!! Selected menu item
!! Titlebar
!! Titlebar text
window.active.border.color: #181818
window.active.button.*.hover.bg.border.color: #236d83
window.active.button.*.hover.bg.color: #DEE0D8
window.active.button.*.hover.bg.colorTo: #E0E0D8
window.active.button.*.hover.bg: flat splitvertical gradient border
window.active.button.*.hover.image.color: #000000
window.active.button.*.image.color: #e0e0e0
window.active.button.*.pressed.bg.border.color: #154350
window.active.button.*.pressed.bg.color: #DEE0D8
window.active.button.*.pressed.bg.colorTo: #E0E0D8
window.active.button.*.pressed.image.color: #E0E0D8
window.active.client.color:  #181818
window.active.label.bg: parentrelative
window.active.label.text.color: #f8f8f8
window.active.title.bg.color: #414141
window.active.title.bg.colorTo: #202020
window.active.title.bg: raised splitvertical gradient
window.*.button.*.bg: parentrelative
window.*.button.*.pressed.bg: flat splitvertical gradient border
!! Window buttons
window.client.padding.height: 1
window.client.padding.width: 1
window.handle.width: 0
window.inactive.border.color: #181818
window.inactive.button.*.hover.bg: parentrelative
window.inactive.button.*.image.color: #747474
window.inactive.button.*.pressed.bg.border.color: #38b3d6
window.inactive.button.*.pressed.bg.color: #4ab5ff
window.inactive.button.*.pressed.bg.colorTo: #38b3d6
window.inactive.button.*.pressed.image.color: #b7fdef
window.inactive.client.color:  #181818
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #747474
window.inactive.title.bg.color: #414141
window.inactive.title.bg.colorTo: #202020
window.inactive.title.bg: gradient splitvertical gradient flat
window.inactive.title.separator.color: #181818
window.label.text.justify: center
