 REGEDIT4

 [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
 "System"="SourceHanSansSC-Regular.otf"
 "Sans Serif"="SourceHanSansSC-Regular.otf"
 "Arial"="SourceHanSansSC-Regular.otf"
 "Arial Black"="SourceHanSansSC-Regular.otf"
 "Arial CE,238"="SourceHanSansSC-Regular.otf"
 "Arial CYR,204"="SourceHanSansSC-Regular.otf"
 "Arial Greek,161"="SourceHanSansSC-Regular.otf"
 "Arial TUR,162"="SourceHanSansSC-Regular.otf"
 "Microsoft Sans Serif"="SourceHanSansSC-Regular.otf"
 "Microsoft YaHei"="SourceHanSansSC-Regular.otf"
 "微软雅黑"="SourceHanSansSC-Regular.otf"
 "MS Sans Serif"="SourceHanSansSC-Regular.otf"
 "MS Shell Dlg"="SourceHanSansSC-Regular.otf"
 "MS Shell Dlg 2"="SourceHanSansSC-Regular.otf"
 "Tahoma"="SourceHanSansSC-Regular.otf"
 "Tahoma Bold"="SourceHanSansSC-Regular.otf"
 "SimSun"="SourceHanSansSC-Regular.otf"
 "SimHei"="SourceHanSansSC-Regular.otf"
 "SimKai"="SourceHanSansSC-Regular.otf"
 "SimFang"="SourceHanSansSC-Regular.otf"
 "宋体"="SourceHanSansSC-Regular.otf"
 "新細明體"="SourceHanSansSC-Regular.otf"
 "MingLiU"="SourceHanSansSC-Regular.otf"
 "PMingLiU"="SourceHanSansSC-Regular.otf"
 "DFKai-SB"="SourceHanSansSC-Regular.otf"
 "FangSong"="SourceHanSansSC-Regular.otf" "KaiTi"="SourceHanSansSC-Regular.otf"
 "Microsoft JhengHei"="SourceHanSansSC-Regular.otf"
 "NSimSun"="SourceHanSansSC-Regular.otf"
 "Lucida Sans Unicode"="SourceHanSansSC-Regular.otf"
 "Courier New"="SourceHanSansSC-Regular.otf"
 "Courier New CE,238"="SourceHanSansSC-Regular.otf"
 "Courier New CYR,204"="SourceHanSansSC-Regular.otf"
 "Courier New Greek,161"="SourceHanSansSC-Regular.otf"
 "Courier New TUR,162"="SourceHanSansSC-Regular.otf"
 "FixedSys"="SourceHanSansSC-Regular.otf"
 "Helv"="SourceHanSansSC-Regular.otf"
 "Helvetica"="SourceHanSansSC-Regular.otf"
 "Times"="SourceHanSansSC-Regular.otf"
 "Times New Roman CE,238"="SourceHanSansSC-Regular.otf"
 "Times New Roman CYR,204"="SourceHanSansSC-Regular.otf"
 "Times New Roman Greek,161"="SourceHanSansSC-Regular.otf"
 "Times New Roman TUR,162"="SourceHanSansSC-Regular.otf"
 "Tms Rmn"="SourceHanSansSC-Regular.otf"