 REGEDIT4

 [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
 "System"="NotoSansCJK-Medium.ttc"
 "Sans Serif"="NotoSansCJK-Medium.ttc"
 "Arial"="NotoSansCJK-Medium.ttc"
 "Arial Black"="NotoSansCJK-Medium.ttc"
 "Arial CE,238"="NotoSansCJK-Medium.ttc"
 "Arial CYR,204"="NotoSansCJK-Medium.ttc"
 "Arial Greek,161"="NotoSansCJK-Medium.ttc"
 "Arial TUR,162"="NotoSansCJK-Medium.ttc"
 "Microsoft Sans Serif"="NotoSansCJK-Medium.ttc"
 "Microsoft YaHei"="NotoSansCJK-Medium.ttc"
 "微软雅黑"="NotoSansCJK-Medium.ttc"
 "MS Sans Serif"="NotoSansCJK-Medium.ttc"
 "MS Shell Dlg"="NotoSansCJK-Medium.ttc"
 "MS Shell Dlg 2"="NotoSansCJK-Medium.ttc"
 "Tahoma"="NotoSansCJK-Medium.ttc"
 "Tahoma Bold"="NotoSansCJK-Medium.ttc"
 "SimSun"="NotoSansCJK-Medium.ttc"
 "SimHei"="NotoSansCJK-Medium.ttc"
 "SimKai"="NotoSansCJK-Medium.ttc"
 "SimFang"="NotoSansCJK-Medium.ttc"
 "宋体"="NotoSansCJK-Medium.ttc"
 "新細明體"="NotoSansCJK-Medium.ttc"
 "MingLiU"="NotoSansCJK-Medium.ttc"
 "PMingLiU"="NotoSansCJK-Medium.ttc"
 "DFKai-SB"="NotoSansCJK-Medium.ttc"
 "FangSong"="NotoSansCJK-Medium.ttc" "KaiTi"="NotoSansCJK-Medium.ttc"
 "Microsoft JhengHei"="NotoSansCJK-Medium.ttc"
 "NSimSun"="NotoSansCJK-Medium.ttc"
 "Lucida Sans Unicode"="NotoSansCJK-Medium.ttc"
 "Courier New"="NotoSansCJK-Medium.ttc"
 "Courier New CE,238"="NotoSansCJK-Medium.ttc"
 "Courier New CYR,204"="NotoSansCJK-Medium.ttc"
 "Courier New Greek,161"="NotoSansCJK-Medium.ttc"
 "Courier New TUR,162"="NotoSansCJK-Medium.ttc"
 "FixedSys"="NotoSansCJK-Medium.ttc"
 "Helv"="NotoSansCJK-Medium.ttc"
 "Helvetica"="NotoSansCJK-Medium.ttc"
 "Times"="NotoSansCJK-Medium.ttc"
 "Times New Roman CE,238"="NotoSansCJK-Medium.ttc"
 "Times New Roman CYR,204"="NotoSansCJK-Medium.ttc"
 "Times New Roman Greek,161"="NotoSansCJK-Medium.ttc"
 "Times New Roman TUR,162"="NotoSansCJK-Medium.ttc"
 "Tms Rmn"="NotoSansCJK-Medium.ttc"